{
  "name": "bdas-platform",
  "version": "0.0.0",
  "private": true,
  "description": "BDAS Digital Platform monorepo. See docs/bdas-platform-spec.md.",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "pnpm --filter @bdas/migrations run migrate",
    "db:migrate:dry": "pnpm --filter @bdas/migrations run migrate -- --dry-run",
    "groups:seed": "pnpm --filter @bdas/groups run seed",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/extension-image@2.27.2>@tiptap/core": "2.27.2",
      "@tiptap/extension-link@2.27.2>@tiptap/core": "2.27.2",
      "@tiptap/react@2.27.2>@tiptap/core": "2.27.2",
      "@tiptap/html@2.27.2>@tiptap/core": "2.27.2",
      "@tiptap/core@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/extension-blockquote@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/extension-bubble-menu@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/extension-code-block@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/extension-floating-menu@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/extension-horizontal-rule@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/extension-link@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/extension-list@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/html@3.27.4>@tiptap/pm": "3.27.4",
      "@tiptap/react@3.27.4>@tiptap/pm": "3.27.4"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.7.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.13.0",
    "eslint-plugin-boundaries": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.11.0",
    "postgres": "^3.4.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.3"
  }
}
